
fx.png
size: 343,343
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 283, 166
  size: 51, 39
  orig: 56, 43
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 283, 263
  size: 78, 53
  orig: 82, 58
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 2, 123
  size: 125, 80
  orig: 128, 82
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 142, 114
  size: 139, 93
  orig: 149, 102
  offset: 5, 4
  index: -1
5
  rotate: true
  xy: 172, 29
  size: 83, 65
  orig: 87, 74
  offset: 0, 6
  index: -1
6
  rotate: true
  xy: 283, 207
  size: 54, 58
  orig: 68, 71
  offset: 5, 5
  index: -1
7
  rotate: false
  xy: 95, 25
  size: 75, 87
  orig: 92, 103
  offset: 10, 8
  index: -1
8
  rotate: false
  xy: 2, 18
  size: 91, 103
  orig: 109, 123
  offset: 10, 10
  index: -1
9
  rotate: true
  xy: 142, 209
  size: 132, 139
  orig: 151, 149
  offset: 7, 6
  index: -1
光晕1
  rotate: false
  xy: 239, 40
  size: 74, 72
  orig: 148, 139
  offset: 35, 31
  index: -1
光晕2
  rotate: false
  xy: 2, 205
  size: 138, 136
  orig: 148, 139
  offset: 3, 2
  index: -1
