
纸片人.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_D
  rotate: true
  xy: 357, 418
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
arm_r_D
  rotate: true
  xy: 357, 316
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
body_D
  rotate: true
  xy: 170, 394
  size: 128, 185
  orig: 128, 185
  offset: 0, 0
  index: -1
head_D
  rotate: false
  xy: 2, 375
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
leg_l_D
  rotate: true
  xy: 2, 307
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
leg_r_D
  rotate: true
  xy: 170, 321
  size: 71, 141
  orig: 72, 141
  offset: 1, 0
  index: -1
red
  rotate: false
  xy: 515, 496
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
